.grid-container {
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px; }

body h1, body h2 {
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.2;
  color: #333; }

body {
  font-family: "Lato", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  padding: 50px 0 0;
  background: #edeff0; }
  body h1 {
    margin: 0;
    padding-bottom: 4%; }
  body h2 {
    font-size: 1.8em; }
  body p {
    font-size: 1.4em;
    line-height: 1.4;
    color: #8d9aa5; }

.grid-container {
  position: relative;
  max-width: 1080px;
  margin: 0 auto; }
  .grid-container .column {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin: 1%;
    border-radius: 5px;
    background: white;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1); }
    .grid-container .column.two-thirds {
      float: left;
      width: 54%; }
      @media screen and (max-width: 960px) {
        .grid-container .column.two-thirds {
          width: 63%; } }
      @media screen and (max-width: 793px) {
        .grid-container .column.two-thirds {
          width: 100%;
          float: none; } }
    .grid-container .column.third {
      width: 42%;
      height: 374px;
      float: right; }
      @media screen and (max-width: 960px) {
        .grid-container .column.third {
          height: 369px;
          width: 33%; } }
      @media screen and (max-width: 793px) {
        .grid-container .column.third {
          height: 293px;
          width: 100%;
          float: none; } }
    .grid-container .column.full {
      display: block;
      clear: both; }
      @media screen and (max-width: 793px) {
        .grid-container .column.full {
          width: 100%; } }
    .grid-container .column .heading {
      margin-bottom: 40px; }
    .grid-container .column section {
      display: block; }

#games, #games-extra, #games-time {
  display: inline-block; }

@media screen and (max-width: 533px) {
  #games-time {
    display: none; } }

@media screen and (max-width: 420px) {
  #games-extra {
    display: none; } }

.history {
  margin: 0 10px 30px;
  padding: 10px 30px 30px; }
  .history h2 {
    padding-bottom: 6%; }
  .history ul {
    list-style: none; }
    .history ul li {
      font-size: 1.6em;
      position: relative;
      margin: 15px 0 0;
      color: #8d9aa5; }
      .history ul li:nth-last-of-type(1n+7) {
        display: none; }
    .history ul.bulleted {
      margin-bottom: 20px; }
      .history ul.bulleted li.cols {
        padding-left: 2px; }
      .history ul.bulleted li:before {
        margin-left: -40px;
        font-size: .5em;
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        padding: 3px 2px 2px;
        text-align: center;
        color: white;
        border-radius: 2px; }
      .history ul.bulleted .won {
        color: #333; }
        .history ul.bulleted .won:before {
          content: 'Won';
          background-color: #5fcf80; }
      .history ul.bulleted .lost {
        color: #8d9aa5; }
        .history ul.bulleted .lost:before {
          content: 'Lost';
          background-color: #ed5a5a; }

.chart {
  margin: 0 10px 30px;
  padding: 10px 30px 30px;
  display: inline-block;
  clear: both; }
  .chart h2 {
    padding-bottom: 6%; }
  .chart #graph {
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    width: 70%;
    height: 300px;
    margin: 0 auto;
    padding: 0;
    background: transparent;
    font-size: 11px; }
    .chart #graph div {
      width: 40px;
      position: relative;
      z-index: 2; }
    .chart #graph .row {
      position: absolute;
      bottom: -50px;
      color: #333;
      padding-left: 2%; }
    .chart #graph .loss {
      position: absolute;
      background-color: #ed5a5a;
      border-color: transparent; }
      .chart #graph .loss:hover {
        background-color: #f59f9f; }
    .chart #graph .win {
      position: absolute;
      background-color: #5fcf80;
      border-color: transparent;
      bottom: 0; }
      .chart #graph .win:hover {
        background-color: #9ae1af; }
    .chart #graph .bar p {
      padding: 0 0 0 3px;
      opacity: 0.7;
      font-size: 0.85em;
      color: #333; }
  .chart #ticks {
    position: relative;
    top: -300px;
    left: 2px;
    width: 70%;
    height: 300px;
    z-index: 1;
    margin: 0 auto -300px;
    font-size: 10px;
    font-family: fira-sans-2, Verdana, sans-serif; }
    .chart #ticks .tick {
      position: relative;
      border-bottom: 1px dotted #8d9aa5; }
      .chart #ticks .tick:first-child {
        border-top: 1px dotted #8d9aa5; }
      .chart #ticks .tick p {
        position: absolute;
        left: -5em;
        top: -0.8em;
        margin: 0 0 0 0.5em; }
  .chart .key {
    float: right;
    width: 40px;
    height: 20px; }
    .chart .key p {
      padding: 10px 0 0 0;
      opacity: 0.7;
      color: #333; }
  .chart .win-key {
    background-color: #5fcf80;
    margin: -180px 30px 0 0; }
    .chart .win-key:hover {
      background-color: #9ae1af; }
  .chart .loss-key {
    background-color: #ed5a5a;
    margin: -120px 30px 0 0; }
    .chart .loss-key:hover {
      background-color: #f59f9f; }

.winrate {
  margin: 0 10px 30px;
  padding: 10px 30px 30px; }
  .winrate .circle {
    margin: 15% 0 0 30%; }
    @media screen and (max-width: 960px) {
      .winrate .circle {
        margin: 30% 0 0 17%; } }
    @media screen and (max-width: 793px) {
      .winrate .circle {
        margin: 7% 0 0 38%; } }

/*# sourceMappingURL=main.css.map */
